MAIL_HOST=smtp.gmail.com
MAIL_USER=digvijay.ks.gaikwad@gmail.com
MAIL_PASS=kcsodozvcseeomoz
JWT_SECRET="babbar"
FOLDER_NAME= "CodeHelp"
RAZORPAY_KEY= rzp_test_on2OKe0L8lRaBo
RAZORPAY_SECRET=BdGE5if2iAEjDtKiJFejnYEs                                                                  
CLOUD_NAME=drvlktf2h
API_KEY= 422883961873369
API_SECRET=ao3gCb8il3MJdRecSU2X4gL6GTs
MONGODB_URL=mongodb://127.0.0.1:27017/Bikes
PORT=4002
